#!/usr/bin/env ruby

json = {
  '@id' => @multiplex.uri,
  'eid' => @multiplex.eid,
  'name' => @multiplex.name,
  'area' => @multiplex.area,
  'block' => @multiplex.block,
  'frequency' => @multiplex.frequency,
  'licence_number' => @multiplex.licence_number,
  'updated_at' => @multiplex.updated_at,
}


json[:bearers] = @multiplex.bearers.map do |bearer|
  hash = {
    '@id' => bearer.uri, 
    'ofcom_label' => bearer.ofcom_label,
    'authority' => bearer.authority.uri,
    'service' => nil
  }
  unless bearer.service.nil?
    hash[:service] = {
      '@id' => bearer.service.uri, 
      'short_name' => bearer.service.short_name,
      'medium_name' => bearer.service.medium_name,
      'long_name' => bearer.service.long_name
    }
  end
  hash
end
