# Virtual Host configuration for radiodns.uk

# Redirect to correct domain and scheme
server {
  listen [2a00:1098:8:68::153]:80;

  server_name radiodns.uk redirect.radiodns.uk;

  root /srv/www/empty;

  # Set redirects to expire in 1 year
  add_header Cache-Control "public, max-age=31536000";
  return 301 https://www.radiodns.uk$request_uri;
}

server {
  listen [2a00:1098:8:68::153]:80;

  server_name www.radiodns.uk test.radiodns.uk origin.radiodns.uk;

  root /srv/www/radiodns-uk/public;

  try_files $uri @ruby_app;
  location @ruby_app {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:8153;
  }
}
